<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
    <head>
        <meta charset=utf-8 />
        <title>Page not found</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <script src="https://kit.fontawesome.com/74f6f6f82c.js" crossorigin="anonymous"></script>            
    </head>

    <body>
        <header>
            <div class="header-left">
                    <img id="logo" src="images/logo.png" alt="logo">
            </div>
            <div class="header-right">
                <i id="bell" class="fas fa-bell"></i>
                <div id="menuToggle">                    
                    <input type="checkbox" />
                    <button id="user-avatar">М</button>
                    <ul id="menu">
                        <a id="username" href="#"><li>Маргарита Ільїнова</li></a>
                        <hr>
                        <a href="#"><li>Профіль</li></a>
                        <a href="#"><li>Налаштування</li></a>
                        <a href="#"><li>Допомога</li></a>
                    </ul>
                </div>
            </div>
        </header> 

        <main>
            <div>
               <img id="ne-ura-image" src="images/ne_ura.jpg" alt="Not even an image has been found">
            </div>
            <div>
                <h1>404<br/>Сторінка не <br/>знайдена</h1>            
                <h3>... так само, як руки Венери Мілоської</h3>
                <button id="btn-go-back">Повернутися на головну</button>
            </div>
        </main>
            
        <section class="message">
            <div class="tn-box tn-box-color-1">
                <p class="box-title">Помилка</p>
                <p>Щось пішло не так.. Спробуйте пізніше.</p>
                <div class="tn-progress"></div>
            </div>
                
            <div class="tn-box tn-box-color-2">
                <p class="box-title">Готово</p>
                <p>Профіль оновлено.</p>
               <div class="tn-progress"></div>
            </div>
                
            <div class="tn-box tn-box-color-3">
                <p class="box-title">Увага</p>
                <p>Реченець вже близенько...</p>
                <div class="tn-progress"></div>
            </div>
        </section>
    </body>
</html>